newmtl Glass1Mtl
Material Color
Ka 0.940601 0.940601 0.940601
Kd 0.940601 0.940601 0.940601
Ks 0.940601 0.940601 0.940601 

d 0.501961

Ns 0

map_Ka Glass1_diff.png
map_Kd Glass1_diff.png
map_d Glass1_diff.png

map_Bump Glass1_nmap.png

map_Ns Glass1_spec.png

newmtl ElevatorSign1Mtl
Material Color
Ka 0.0677246 0.0677246 0.0677246
Kd 0.0677246 0.0677246 0.0677246
Ks 0.0268243 0.0268243 0.0268243 

d 1

Ns 0

newmtl ElevatorButton1Mtl
Material Color
Ka 0.373615 0.368591 0.383775
Kd 0.373615 0.368591 0.383775
Ks 0.249077 0.245727 0.25585 

d 1

Ns 255

map_Ka ElevatorButton1_diff.png
map_Kd ElevatorButton1_diff.png
map_d ElevatorButton1_diff.png

map_Bump ElevatorButton1_nmap.png

map_Ns ElevatorButton1_spec.png

newmtl ElevatorDoorway1Mtl
Material Color
Ka 0.20836 0.20836 0.20836
Kd 0.20836 0.20836 0.20836
Ks 0.138906 0.138906 0.138906 

d 1

Ns 255

map_Ka ElevatorButton1_diff.png
map_Kd ElevatorButton1_diff.png
map_d ElevatorButton1_diff.png

map_Bump ElevatorButton1_nmap.png

map_Ns ElevatorButton1_spec.png

newmtl BackgroundUpperFloors1Mtl
Material Color
Ka 0.373615 0.368591 0.383775
Kd 0.373615 0.368591 0.383775
Ks 0.0234425 0.0231273 0.02408 

d 1

Ns 0

newmtl WindowFrames1Mtl
Material Color
Ka 0.0277553 0.0277553 0.0277553
Kd 0.0277553 0.0277553 0.0277553
Ks 0.00119729 0.00119729 0.00119729 

d 1

Ns 0

map_Ka FalseWalls1_diff.png
map_Kd FalseWalls1_diff.png
map_d FalseWalls1_diff.png

map_Bump FalseWalls1_nmap.png

map_Ns FalseWalls1_spec.png

newmtl Void1Mtl
Material Color
Ka 0 0 0
Kd 0 0 0
Ks 0 0 0 

d 1

Ns 0

newmtl WallsFrontWindows1Mtl
Material Color
Ka 0.373615 0.368591 0.383775
Kd 0.373615 0.368591 0.383775
Ks 0.0161167 0.0159 0.016555 

d 1

Ns 0

map_Ka FalseWalls1_diff.png
map_Kd FalseWalls1_diff.png
map_d FalseWalls1_diff.png

map_Bump FalseWalls1_nmap.png

map_Ns FalseWalls1_spec.png

newmtl FalseWalls1Mtl
Material Color
Ka 0.0677246 0.0677246 0.0677246
Kd 0.0677246 0.0677246 0.0677246
Ks 0.00292145 0.00292145 0.00292145 

d 1

Ns 0

map_Ka FalseWalls1_diff.png
map_Kd FalseWalls1_diff.png
map_d FalseWalls1_diff.png

map_Bump FalseWalls1_nmap.png

map_Ns FalseWalls1_spec.png

newmtl Imagepart1Mtl
Material Color
Ka 0.940601 0.940601 0.940601
Kd 0.940601 0.940601 0.940601
Ks 0.372552 0.372552 0.372552 

d 1

Ns 0

newmtl WallsRightSide1Mtl
Material Color
Ka 0.042987 0.0717615 0.190463
Kd 0.042987 0.0717615 0.190463
Ks 0.00185434 0.00309559 0.00821605 

d 1

Ns 0

map_Ka FalseWalls1_diff.png
map_Kd FalseWalls1_diff.png
map_d FalseWalls1_diff.png

map_Bump FalseWalls1_nmap.png

map_Ns FalseWalls1_spec.png

newmtl CeilingLightsGlow1Mtl
Material Color
Ka 0.940601 0.940601 0.940601
Kd 0.940601 0.940601 0.940601
Ks 0.0848385 0.0848385 0.0848385 

d 1

Ns 0

newmtl CeilingLightsBase1Mtl
Material Color
Ka 0.0277553 0.0277553 0.0277553
Kd 0.0277553 0.0277553 0.0277553
Ks 0.0109933 0.0109933 0.0109933 

d 1

Ns 0

